package ylab.hw2.stats;

public interface StatsAccumulator {

    /**
     * Добавляет число в аккумулятор. Вызывается многократно.
     * @param value добавляемое число
     */
    void add(int value);

    /**
     * Возвращает минимальное из всех добавленных чисел.
     * @return минимальное из всех добавленных чисел
     */
    int getMin();

    /**
     * Возвращает максимальное из всех добавленных чисел.
     * @return максимальное из всех добавленных чисел
     */
    int getMax();

    /**
     * Возвращает количество всех добавленных чисел.
     * @return количество всех добавленных чисел
     */
    int getCount();

    /**
     * Возвращает среднее арифметическое всех добавленных чисел,
     * или null если ничего еще не добавлено.
     * @return среднее арифметическое всех добавленных чисел или null
     */
    Double getAvg();
}
